<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./styles/css/bootstrap.css"
    />

    <title>Request List</title>
  </head>
  <body>
    <h2 class="mb-2 center d-flex justify-content-center">
      Requests Management
    </h2>
    <div class="mb-3 .d-sm-inline-flex">
      <a class="btn btn-success ml-sm-4" href="#" role="button"
        >Create a new Request</a
      >
      <form class="form-inline d-flex justify-content-end mr-sm-4">
        <input
          class="form-control mr-sm-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
          Search
        </button>
      </form>
    </div>
    <ul class="list-group">
      <li class="list-group-item active">Result</li>
      <li class="list-group-item">
        <div class="panel-body" style="overflow-x: scroll;">
          <table class="table table-hover table-dark">
            <thead>
              <tr>
                <th scope="col">Id</th>
                <th scope="col">Status</th>
                <th scope="col">Create Date</th>
                <th scope="col">Update Date</th>
                <th scope="col">Server</th>
                <th scope="col">Title</th>
                <th scope="col">Request From</th>
                <th scope="col">Request To</th>
                <th scope="col">#</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">3505</th>
                <td style="color: red;">Close</td>
                <td>2020.08.04 - 11:44 - diep.anh.tuan@netpower.no</td>
                <td>2020.08.04 - 11:55 - Khang Hoang Dinh</td>
                <td>Byraservice_Xinet_Portal - 46.255.20.110</td>
                <td>
                  <strong>Title:</strong> toi muon access x.x.x.1
                  <br />
                  <strong>Request:</strong>
                  <br />
                  <strong>Answer:</strong> ok luôn em ơi
                </td>
                <td>2020.08.06 - 00:00</td>
                <td>2020.08.12 - 00:00</td>
                <td>
                  <a class="btn btn-info" href="#" role="button">Edit</a>
                </td>
              </tr>
              <tr>
                <th scope="row">3510</th>
                <td style="color: red;">Close</td>
                <td>2020.08.04 - 15:09 - doan.nguyen.khoi@netpower.no</td>
                <td>2020.08.06 - 15:03 - doan.nguyen.khoi@netpower.no</td>
                <td>aston-app01.npcloud.no - 10.106.101.20</td>
                <td>
                  <strong>Title:</strong> test n3
                  <br />
                  <strong>Request:</strong>: 15641.3221313613
                  <br />
                  <strong>Answer:</strong>
                </td>
                <td>2020.08.06 - 00:00</td>
                <td>2020.08.07 - 00:00</td>
                <td><a class="btn btn-info" href="#" role="button">Edit</a></td>
              </tr>
              <tr>
                <th scope="row">3517</th>
                <td style="color: blue;">New</td>
                <td>2020.08.06 - 19:32 - ho.tran@netpower.no</td>
                <td>2020.08.11 - 10:35 - khoa.nguyen@netpower.no</td>
                <td>apcoa-pez.giantleap.no - 46.255.17.57</td>
                <td>
                  <strong>Title:</strong> new request open abc
                  <br />
                  <strong>Request:</strong>: aaaa
                  <br />
                  <strong>Answer:</strong>
                </td>
                <td>2020.08.06 - 00:00</td>
                <td>2020.08.13 - 00:00</td>
                <td><a class="btn btn-info" href="#" role="button">Edit</a></td>
              </tr>
              <tr>
                <th scope="row">3502</th>
                <td style="color: green;">Open</td>
                <td>2020.08.04 - 11:31 - diep.anh.tuan@netpower.no</td>
                <td>2020.08.04 - 13:33 - diep.anh.tuan@netpower.no</td>
                <td>apcoa-dk.giantleap.no - 46.255.17.61</td>
                <td>
                  <strong>Title:</strong> access to server x.x.x.x
                  <br />
                  <strong>Request:</strong> Cho em truy cap voi
                  <br />
                  <strong>Answer:</strong> what the hell
                </td>
                <td>2020.08.04 - 11:00</td>
                <td>2020.08.05 - 00:00</td>
                <td><a class="btn btn-info" href="#" role="button">Edit</a></td>
              </tr>
              <tr>
                <th scope="row">3521</th>
                <td style="color: red;">Close</td>
                <td>2020.08.11 - 16:20 - ??? ???</td>
                <td>2020.08.11 - 16:43 - long.dao@netpower.no</td>
                <td>arvato-pez-dk.giantleap.no - 46.255.17.198</td>
                <td>
                  <strong>Title:</strong> ???
                  <br />
                  <strong>Request:</strong>
                  <br />
                  <strong>Answer:</strong> !!
                </td>
                <td>2020.07.29 - 00:00</td>
                <td>2020.08.04 - 00:00</td>
                <td><a class="btn btn-info" href="#" role="button">Edit</a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </li>
    </ul>
  </body>
</html>
